<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

        <link rel="stylesheet" href="css/tambahan.css" type="text/css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
        <style>
            @font-face {font-family: inversionz; src: url(font/sketch.ttf);}
            p {
                font-family:inversionz;
            }
        </style>
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section>
				<section>
                    <h1 style="font-size:85px; font-family: 'Bungee Shade';font-decoration:bold;">السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ</h1>
                        <p><small style="font-size:30px;">(assalamualaikum warahmatullahi wabarakatuh)</small></p>
                </section>
                    <section data-transition="zoom" data-background-image="material/server2.jpg"><h1 style="font-family:inversionz; font-size:105px; font-weight: normal; color:white">Server Administration</h1>
                    <aside class="notes">
                        The lesson i will explain it is Server Administration, but at first i will introduce my self..
                </aside>
                    </section>
                </section>
                
                <section>
                    <section data-background-image="material/who-am-i.jpg"><h1 style="font-family:inversionz; font-size:120px; font-weight: bold; color:white;">Who Am I?</h1></section>
                    <section>
                        <p class="fragment"><img src="material/doctor.png"><span class="fragment"><img src="material/engineer.jpg"></span></p>
                        <p class="fragment"><img src="material/student.jpg"><span class="fragment"><img src="material/president.png"></span></p>
                    <aside class="notes">
Okay, so "Who Am I?"
am I a Doctor?
am I an Engineering?
am I a student?
or, am I a President?

Anyone know who am i? of course not, because i am invisible man.
</aside>
                    </section>
                    <section data-background-transition="zoom" data-transition="slide zoom" data-background-image="material/profile/profile.jpg" data-background-position="left" data-background-size="500px">
                        <div style="padding-left:300px;text-align:left">
                        <h2>Fauzan A. Noor</h2>
                        <p><b>E-Mail : </b><a href="mailto:fauzanooo@gmail.com">fauzanooor@gmail.com</a><br/></p>
                        <p><b>WhatsApp : </b><a href="tel:+6285776869911">+6257 7686 9911</a><br/></p>
                        <p><b>Any Social Media : </b><i>@fauzanooor</i><br/></p>
                        <p class="fragment">TANGERAAANG!!!</p>
                        </div>
                    </section>
                </section>
                <section>
                    <section data-background-size="1000px" data-background-image="material/server.png" data-background-color="#ecf0f1"><div style="margin-left:-500px;"><h1 style="font-family:inversionz; font-size:100px; font-weight: normal">What is Server ?</h1></div>
                    <aside class="notes">
server is a computer program or a device that provides functionality for other programs or devices, called "clients" -Wikipedia

Anyone knows what is server? what the definitions?

Server is a computer program or a device that provides what the other computer program or device needed
</aside>
                    </section>
                    <section style="font-family:inversionz;font-size:100px">What does server looks like?
                    <aside class="notes">
So, do you know what does server look like?
The server it self means 2 definition
</aside>
                    </section>
                    <section style="font-family:inversionz;font-size:100px">
                        <p>Hardware</p>
                        <p class="fragment">Software</p>
                    </section>
                    <section style="font-family:inversionz;font-size:100px" data-background-image="material/confused.jpg" data-background-position="left bottom" data-background-size="200px" data-background-color="white"><p>What kind of hardware is that?</p>
                    <aside class="notes">
	it is hardware and software
		So what kind of hardware is that?
			actually the "server" works on most of anything hardware like pc, mini-pc, laptop and it is also works on a smartphone..
			But to utilize that "hardware" the "server" needs a software. </aside>
                    </section>
                    <section data-background-image="material/hardware/pc.jpg" data-background-size="800px" class="fragment"></section>
                    <section data-background-image="material/hardware/laptop.png" data-background-size="800px"></section>
                    <section data-background-image="material/hardware/raspberry.jpg" data-background-size="800px"></section>
                    <section style="font-family:inversionz;font-size:100px">
                        <p>And also, it is working on ..</p>
                    </section>
                    <section data-background-size="800px" data-background-image="material/hardware/smartphone.png" ><p style="font-family:inversionz;font-size:100px; color:black">Smartphone</p></section>
                    
                    <section style="font-family:inversionz;font-size:100px" data-background-image="material/confused.jpg" data-background-position="left bottom" data-background-size="200px" data-background-color="white"><p>What for software is that?</p>
                    <aside class="notes">
		Then, what for software is that?
			Software it self will be use that hardware and process it to be what the clients needed or requested.
as example like this picture, on the left it is a hardware and on the right it is a software, and the server will used both of them to produce what the clients requested.</aside>
                    </section>
                    <section  data-transition="slide" data-background-image="material/hardware/equal.png"></section>
                    <section  data-transition="slide-in fade-out" data-background-image="material/hardware/equal2.png"></section>
                </section>
                
                
                
                
                <section> <!-- virtual -->
                    <section><p style="font-family:inversionz;font-size:100px">How Does Server Work?</p></section>
                    <section data-background-size="1000px" data-background-image="material/server-clients.png" data-background-color="#ecf0f1">
                    <aside class="notes">
So server will provide services, and then clients requested that services offered by server, and then the server will sent it to the clients

By the way, server without clients it doesn't mean anything, why?
</aside>
                    </section>
                    <section data-background-size="1000px" data-background-image="material/server-clients-delete.png" data-background-color="#ecf0f1">
                    <aside class="notes">
what if i remove clients from this picture? 
and then the server will sent the server services to who?

Thats why the server should have client and the the client should have server too.
And they should have each other
</aside>
                    </section>
                    <section data-background-size="1100px" data-background-image="material/server-clients-gif.gif"><aside class="notes">and maybe this is a simple explain how to server and clients works
</aside></section>
                    <section data-background-size="1300px" data-background-image="material/clients.png" data-background-color="#ecf0f1"><div style="margin-left:-500px;"><h1 style="font-family:inversionz; font-size:100px; font-weight: normal">What is Clients ?</h1></div>
                    <aside class="notes">
But, by the way, do you know what is clients too?
Client it is who will receive what they want from the server..
</aside>
                    </section>
                    
                    <section>
                        <p style="font-family:inversionz; font-size:100px; font-weight: normal">How does server really works?</p>
                    </section>
                    <section data-background-size="900px" data-background-image="material/working/requested.png" data-background-color="#ecf0f1">
                    <aside class="notes">
But, how does server really works? as example like this picture

in this example the server it is google website, and the client should have a software client which is will open that google website..
</aside>
                    </section>
                    <section data-background-size="900px" data-background-image="material/working/accept.png" data-background-color="#ecf0f1"></section>
                    <section data-background-size="900px" data-background-image="material/working/accepted-packet1.png" data-background-color="#ecf0f1"></section>
                    <section data-background-size="900px" data-background-image="material/working/received.png" data-background-color="#ecf0f1"></section>
                </section>
                    
                    
                    
				<section>
                        <section><p style="font-family:inversionz; font-size:100px; font-weight: normal">Server Virtualization</p><aside class="notes">Okay, now we continue to the next topic it is server virtualization..

At first i will explain about virtualization it self,</aside></section>
                        <section><p style="font-family:inversionz; font-size:100px; font-weight: normal">What is virtualization?</p> 
                    </section>
                    <section data-background-size="500px" data-background-image="material/server/virtual-version.png" data-background-color="#ecf0f1">
                    <aside class="notes">
Virtualization it is a virtual version from the something physical, including computer hardware platforms, operating systems, storage devices, computer network resources, and etcetera etcetera

And there is some types of virtualization, like network virtualization, memory virtualization, grid computing, application virtualization, storage virtualization, server virtualization. But in this section i just explain about server virtualization
</aside>
                    </section>
                    <section data-background-size="500px" data-background-image="material/server/server-virtual.png" data-background-color="#ecf0f1">
                    <aside class="notes">
So in server virtualization it is just like that, we can create virtual machine or server inside on the real server
</aside>
                    </section>
                    <section data-background-size="900px" data-background-image="material/server/server-virtual-virtual.png" data-background-color="#ecf0f1"></section>
                    <section data-background-size="1000px" data-background-image="material/server/server-virtual-virtual-virtual.png" data-background-color="#ecf0f1"></section>
                </section>
                
                <section style="font-family:inversionz; font-size:50px; font-weight: normal">
                    <section style="font-family:inversionz; font-size:50px; font-weight: normal">
                        <aside class="notes">
and in server virtualization there is 3 technique, 
</aside>
                        <p>3 Techniques of Virtualization</p>
                        <p class="fragment">Full Virtualization</p>
                        <p class="fragment">Para-Virtualization</p>
                        <p class="fragment">OS Level Virtualization</p>
                    </section>
                    
                    <section data-background-size="800px" data-background-image="material/server/full-virtualization.png" data-background-color="#ecf0f1">
                        <aside class="notes">
Full virtualization
In this technique will uses a software that can create virtual machines called Hypervisor. And the hypervisor will interacts directly with the physical server's CPU and disk space. So the virtual machines "does not aware" that they are actually just virtual not physical.
</aside>

                    <p class="fragment">Full Virtualization</p>
                    </section>
                    <section data-background-size="800px" data-background-image="material/server/para-virtualization.png" data-background-color="#ecf0f1">
                    <p class="fragment">Para Virtualization</p>
                        <aside class="notes">
Para-Virtualization
Para-virtualization it is a litte different than the full virtualization technique. the different it is the virtual machines kernel is modified and then the virtual machines using this technique it is "aware" that they are just virtual.
</aside>
                    </section>
                    <section data-background-size="800px" data-background-image="material/server/os-level-virtualization.png" data-background-color="#ecf0f1">
                    <p class="fragment">OS Level Virtualization</p>
                        <aside class="notes">
OS Level Virtualization
In this technique, doesn't require hypervisor at all, because the virtualization capability is part of the host OS. Each virtual machines is independent of one another. As guests machine must remain the same OS with the host machine, this is called a homogeneous environment.
</aside>
                    </section>
                </section>
                
                <section style="font-family:inversionz; font-size:50px; font-weight: normal">
                    <section>
                        <p>
                        2 Types of Hypervisor
                        </p>
                        <p class="fragment">Hypervisor Type 1 <span class="fragment"><u>(Baremetal)</u></span></p>
                        <p class="fragment">Hypervisor Type 2 <span class="fragment"><u>(Hosted)</u></span></p>
                        <aside class="notes">
And in the Hypervisor, there is 2 types of that
the first is Hypervisor type 1 or we can called baremetal
and the second it is Hypevisor type 2 or we can called  hosted
</aside>
                    </section>
                    <section data-background-size="1200px" data-background-image="material/server/hypervisor-type1.png" data-background-color="#ecf0f1">
                    <aside class="notes">
How hypervisor baremetal works? it is work doesn't require an operating system to run the hypervisor, because the hypervisor it self it can be an operating system.
</aside>
                    </section>
                    <section data-background-size="800px" data-background-image="material/server/hypervisor-type2.png" data-background-color="#ecf0f1">
                    <aside class="notes">
And the hosted hypervisor it is the opposite of the baremetal, because hosted hypervisor require an operating system to install and run the hypervisor, the operating system it is like windows, or MacOS, or Linux etc..
</aside> 
                    </section>
                </section>
                
                <section style="font-family:inversionz; font-size:100px; font-weight: normal">
                    <section data-background-size="1000px" data-background-image="material/one/benefit.png">
                        <p>Advantages?</p>
                    </section>
                    <section data-background-size="500px" data-background-image="material/one/cost.png" >
                        <p><b>+</b> Cost</p>
                    </section>
                    <section data-background-size="1100px" data-background-image="material/one/backup.png" data-background-color="#ecf0f1">
                        <p style="margin-left:-300px;"><b>+</b> Backup & Recovery</p>
                    </section>
                    <section data-background-size="1200px" data-background-image="material/one/deploy.png" data-background-color="#ecf0f1">
                        <p style="margin-left:-400px;"><b>+</b> Deployment</p>
                    </section>
                    <section data-background-size="1000px" data-background-image="material/one/overheat.png">
                        <p style="color:white"><b>+</b> Reduce Overheat</p>
                    </section>
                    <section data-background-size="500px" data-background-image="material/one/replacement.png" data-background-color="#ecf0f1">
                        <p><b>+</b> Replacement</p>
                    </section>
                    
                    
                    <!-- disadvantages -->
                    
                    <section data-background-size="1000px" data-background-image="material/one/disadvantages.png">
                        <p>Disadvantages?</p>
                    </section>
                    <section data-background-size="500px" data-background-image="material/one/server-down1.png" data-background-color="#ecf0f1">
                        <p style="font-size:60px;margin-right:-200px;margin-left:700px;"><b>-</b> One Down, ...</p>
                    </section>
                    <section data-background-size="500px" data-background-image="material/one/server-down2.png" data-background-color="#ecf0f1">
                        <p style="font-size:60px;margin-right:-200px;margin-left:700px;"><b>-</b> One Down, All of Them Down</p>
                    </section>
                    <section data-background-size="500px" data-background-image="material/one/HACKED.png" data-background-color="#ecf0f1">
                        <p style="font-size:60px;margin-right:-200px;margin-left:700px;"><b>-</b> One Hacked, ...</p>
                    </section>
                    <section data-background-size="500px" data-background-image="material/one/HACKED2.png" data-background-color="#ecf0f1">
                        <p style="font-size:60px;margin-right:-200px;margin-left:700px;"><b>-</b> One Hacked, All of Them Hacked</p>
                    </section>
                </section>
                <section>
                    <section style="font-family:inversionz; font-size:100px; font-weight: normal">
                        <p>Thank You!</p>
                        <a href="https://fauzanooor.github.io/server-administration" class="fragment" style="font-size:35px;">https://fauzanooor.github.io/server-administration</a>
                    </section>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
